<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zero.maven</groupId>
	<artifactId>testrepkg-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>testrepkg-common</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>REPKGED</id>
			<properties>
			    <repkged.classifier>repkged</repkged.classifier>
			    <repkg.plugin.version>1.0.0-SNAPSHOT</repkg.plugin.version>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<build>
				<plugins>
					<plugin>
						<groupId>com.zero.maven</groupId>
						<artifactId>maven-plugin-repkgsources</artifactId>
						<version>${repkg.plugin.version}</version>
						<executions>
							<execution>
								<id>repkg-repkgsources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>repkgsources</goal>
								</goals>
								<configuration>
									<fromPkg>com.zero</fromPkg>
									<toPkg>com.one</toPkg>
									<toGroupId>com.one.maven</toGroupId>
								</configuration>
							</execution>
						</executions>
					</plugin>
			
					<plugin>
						<groupId>com.zero.maven</groupId>
						<artifactId>maven-plugin-repkgcompiler</artifactId>
						<version>${repkg.plugin.version}</version>
						<executions>
							<execution>
								<id>repkg-repkgcompiler</id>
								<phase>process-sources</phase>
								<goals>
									<goal>repkgcompiler</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.1.2</version>
						<configuration>
							<classifier>${repkged.classifier}</classifier>
						</configuration>
					</plugin>
					<plugin>
					   <groupId>org.apache.maven.plugins</groupId>
					   <artifactId>maven-install-plugin</artifactId>
					   <version>2.5</version>
					   <executions>
					       <execution>
					           <id>install-file</id>
					           <goals>
					               <goal>install-file</goal>
					           </goals>
					           <phase>install</phase>
					           <configuration>
		 					       <groupId>com.one.maven</groupId>
		 					       <artifactId>${project.artifactId}</artifactId>
		 					       <version>${project.version}</version>
		 					       <classifier>${repkged.classifier}</classifier>
		 					       <packaging>jar</packaging>
		 					       <generatePom>true</generatePom>
		 					       <file>${basedir}/target/${project.build.finalName}-${repkged.classifier}.jar</file>
					           </configuration>
					       </execution>
					   </executions>
                       <configuration>
                           <skip>true</skip>
                       </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
